<!DOCTYPE html>
<html>
    <head>
        <title>
About Me
        </title>
        <style>
            *
            {
                margin:0;
                padding:0;
            }
            table,td
            {
                border:1px solid rgba(76,118,246,0);
                border-collapse:collapse;	
            }
            
            td
            {
                width:10%;
                font-family:banhschrift;
                text-align:center;
                padding:10px;
                font-size:1.3vw;
                margin-left:70%;
                
            }
            .header
{
	
	border:1px solid rgba(122,225,225);
	padding:1%;
	color:white;
	width:98%;
}
table
{
	width:98%;
}
#logo
{
	
	padding-right: 10%;
	font-family:verdana;
	font-size:1.7vw;
	
}
        </style>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
      <div class="header">
        <table>
            <tr>
                <td id="logo"><a href="First.html"style="color:Black;text-decoration:none;">Karan<br>Prajapati</a></td>
                <td onmouseover="this.style.backgroundColor='red'"onmouseout="this.style.backgroundColor='white'"><a href="first.html" target="_blank">Next</a></td>
                <td onmouseover="this.style.backgroundColor='red'"onmouseout="this.style.backgroundColor='white'"><a href="first.html" target="_blank">Next</a></td>
                <td onmouseover="this.style.backgroundColor='red'"onmouseout="this.style.backgroundColor='white'"><a href="first.html" target="_blank">Next</a></td>
                <td onmouseover="this.style.backgroundColor='red'"onmouseout="this.style.backgroundColor='white'"><a href="first.html" target="_blank">Next</a></td>
            </tr>
        </table>
      </div>

    </body>
</html>